# suggestions-project

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml  mavenMutationTesting.yml
launches/: suggestions-project clean + unit test + mutation testing.launch  suggestions-project clean verify E2E tests.launch  suggestions-project clean verify with jacoco.launch  suggestions-project clean verify.launch
src/e2e/java/com/examples/suggestions_project/: SuggestionsWebAppE2E.java
src/it/java/com/examples/suggestions_project/: CommentRestControllerIT.java  CommentWebControllerIT.java  LoginWebControllerIT.java  SuggestionRestControllerIT.java  SuggestionServiceRepositoryIT.java  SuggestionWebControllerIT.java  SuggestionsProjectApplicationTests.java
src/main/java/com/example/suggestionProject/model/: Comment.java  Suggestion.java
src/main/java/com/examples/suggestionsProject/: SuggestionsProjectApplication.java
src/main/java/com/examples/suggestionsProject/model/: Comment.java  Suggestion.java
src/main/java/com/examples/suggestions_project/: SuggestionsProjectApplication.java  WebSecurityConfig.java
src/main/java/com/examples/suggestions_project/controller/: CommentRestController.java  CommentWebController.java  ExceptionWebController.java  LoginWebController.java  SuggestionRestController.java  SuggestionWebController.java
src/main/java/com/examples/suggestions_project/exception/: ResourceNotFoundException.java
src/main/java/com/examples/suggestions_project/model/: ActualUser.java  Comment.java  Suggestion.java
src/main/java/com/examples/suggestions_project/repository/: CommentRepository.java  SuggestionRepository.java
src/main/java/com/examples/suggestions_project/services/: AuthService.java  CommentService.java  SuggestionService.java
src/main/resources/: application.properties
src/main/resources/templates/: commentView.html  delete.html  deleteComment.html  edit.html  editComment.html  errorPage.html  hide.html  home.html  login.html  suggestionView.html
src/test/java/com/examples/suggestionsProject/: SuggestionsProjectApplicationTests.java  TemporaryTest.java
src/test/java/com/examples/suggestions_project/: TemporaryTest.java
src/test/java/com/examples/suggestions_project/config/: TestSecurityConfig.java
src/test/java/com/examples/suggestions_project/controller/: CommentRestControllerTest.java  CommentWebControllerHtmlUnitTest.java  CommentWebControllerTest.java  ExceptionWebControllerHtmlUnitTest.java  ExceptionWebControllerTest.java  LoginWebControllerHtmlUnitTest.java  LoginWebControllerTest.java  SuggestionRestControllerTest.java  SuggestionWebControllerHtmlUnitTest.java  SuggestionWebControllerTest.java
src/test/java/com/examples/suggestions_project/jpa/: CommentJpaTest.java  SuggestionJpaTest.java
src/test/java/com/examples/suggestions_project/model/: ActualUserTest.java
src/test/java/com/examples/suggestions_project/repository/: CommentRepositoryTest.java  SuggestionRepositoryTest.java
src/test/java/com/examples/suggestions_project/services/: AuthServiceTest.java  CommentServiceTest.java  SuggestionServiceTest.java
src/test/resources/: application.properties  logback-test.xml
