#how the schema tool management will manipulate the database schema at startup.
#update operation for example will attempt to add new columns, constraints, etc 
#but will never remove a column or constraint that may have existed previously 
#but no longer does as part of the object model from a prior run.
spring.jpa.hibernate.ddl-auto=update
#the DriverManager class manages the establishment of connections
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configuration to run the app with a docker container. 
#possible command to run to create the desired container:
#docker run -p 3306:3306 --name suggestionsdatabase -e MYSQL_ROOT_PASSWORD=abc123 
#-e MYSQL_DATABASE=testdb -e MYSQL_USER=user -e MYSQL_PASSWORD=password -d mysql:5.7
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=user
spring.datasource.password=password
#OSIV has been enabled.If OSIV is enabled, database performance should be tested and taken care in production environment.
spring.jpa.open-in-view=true